# .env
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/schoolsdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123


POSTGRES_DB=schoolsdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

SECURITY_KEY=my-secret-key

